<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="14dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Menu"
        android:textSize="20sp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="14dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Mymenu"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Orders"
        android:layout_below="@+id/Mymenu"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="14dp"
        android:id="@+id/Porders"/>


</RelativeLayout>