<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:text="product name"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:id="@+id/text_view1"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"

        android:id="@+id/text_view2"
        android:text="price"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"

        />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:id="@+id/image_view"
        android:layout_below="@id/text_view1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/image_view"
        android:background="@color/black"
        android:layout_marginTop="15dp"
        />




</RelativeLayout>